<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">  
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js" defer></script> 	
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,300;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Tourney&display=swap" rel="stylesheet">
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>IhsanSFD | Portfolio</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-scroll" data-bs-offset="79">
	<nav id="navbar-scroll" class="navbar navbar-expand-lg navbar-light bg-light navbar-custom shadow-sm sticky-top ">
  <div class="container" data-aos="flip-up"
">
    <a data-aos="fade-right" class="navbar-brand text-secondary" href="#">
        <img data-aos-delay="100" src="img/logo.png" class="shadow-sm" alt="" width="50" height="40" style=" border-radius: 10px">
        IhsanSFD
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul data-aos="fade-left" data-aos-delay="200" class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#"><span class="bi bi-house-fill ms-md-0 ms-3"></span>
  Home  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#profile"><span class="bi bi-person-fill ms-md-0 ms-3"></span>  Profile  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#specialization"><span class="bi bi-bar-chart-fill ms-md-0 ms-3"></span>  Specialization  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery"><span class="bi bi-book-fill ms-md-0 ms-3"></span>  Works  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact"><span class="bi bi-person-lines-fill ms-md-0 ms-3"></span>  Contact  </a>
        </li>
      </ul>
    </div></div></nav>
<section class="jumbotron text-start text-secondary ">
  	<div class="container">
    <div class="row">
      <div class="col-md-3 order-md-1 mb-4 mb-md-none">
  	<img data-aos="zoom-in-left" data-aos-delay="600" src="img/ihsan-cartoon2.jpg" class=" shadow-sm border border-light border-4 d-block m-auto"></div>
  	<div class="col text-md-start text-center">
    <h1 class="display-4 display-nama" data-aos="zoom-in-right" data-aos-delay="300" ></h1>
    <p class="lead lead-bio" data-aos="zoom-in-right" data-aos-delay="400" ></p>
    <p class="lead more-about-me">
      <a class="btn btn-lg btn-secondary shadow-sm" href="#profile" role="button"><i class="bi bi-arrow-down-circle-fill"></i>  More about me</a>
    </p></div>

  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#D2EFFF" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,240C384,224,480,160,576,128C672,96,768,96,864,122.7C960,149,1056,203,1152,202.7C1248,203,1344,149,1392,122.7L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
  <section class="about" id="profile">
  	<h3 data-aos="flip-up" class="text-center text-light rounded shadow-sm bg-secondary mb-4 "><i class="bi bi-person-fill"></i>  Profile</h3>
  	<div class="container text-secondary">
    <div class="row justify-content-center">
    	 <div class="col-lg-3" data-aos="fade-right" data-aos-delay="100">
    	 	<img src="img/ihsan-cartoon.png" id="orang" class="img-fluid mb-3 d-block m-auto" style="max-width: 250px; border-radius: 80px;">
    	 </div>
    	 <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
    	 	<h4>Details </h4>
    	 	<table class="table table-borderless text-secondary" >
    	 	<tr>
    	 		<th>Name: </th>
    	 		<td>Ihsan Nurul Iman</td>
    	 	</tr>
    	 	<tr>
    	 		<th>Birth: </th>
    	 		<td>25/03/01, Depok </td>
    	 	</tr>
    	 	<tr>
    	 		<th>Address: </th>
    	 		<td>St. Kebon Nanas Utara II No.42A, Cipinang Cempedak, Jatinegara, Jakarta, Indonesia. </td>
    	 	</tr>
    	 	<tr>
    	 		<th>Education: </th>
    	 		<td><ul><li>SDIT Raflesia</li>
    	 			<li>SMPIT Buahati</li>
    	 			<li>SMAIT Buahati</li>
    	 			<li>Singaperbangsa University (now)</li></td>

    	 	</tr>
    	 	<tr>
    	 		<th>Hobbies: </th>
    	 		<td>Learning tech, reading books, writing, watching football.</td>
    	 	</tr>
    	 	</table></div>
    	 <div class="col-lg-5" data-aos="fade-left" data-aos-delay="300">
    	 	<h4>Story</h4>
    	 	<p>I started blogging when I were at Junior High School on my first grade. On my third grade, I successfully made money blogging, though the revenue was still a little. On my first-grade Senior High School, I became more focused on blogging and successfully made bigger income. Later on my third grade, for several reasons, I sold my blog for Rp20 millions. Now, in terms of blogging or programming, I'm jobless, and continue seeking opportunities for my next job.</p>

    	 	<P>Aside from my programming activies, I also enjoy Islamic philosophy and philosophy in general. I got dozens of books of them. I've studied Islamic sciences, both via courses and self-taught. I also teach Quran and Arabics to kids every week on one of the renowned Islamic institusion in my district.
    	    </p></div></div>
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#D2EFFF" fill-opacity="1" d="M0,64L48,85.3C96,107,192,149,288,170.7C384,192,480,192,576,165.3C672,139,768,85,864,80C960,75,1056,117,1152,144C1248,171,1344,181,1392,186.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  <section class="specialization" id="specialization">
  	<h3 data-aos="flip-up" class="text-center text-light rounded shadow-sm bg-secondary specialization-title"><i class="bi bi-bar-chart-fill"></i>  Specialization</h3>
    <div class="container text-secondary specialization-things">
      <div class="row feature-parents justify-content-center">
        <div data-aos="flip-right" data-aos-delay="100" class="feature col-lg-4 col-md-6 specialization-item" >
          <div class="row align-items-center">
            <div class="col-3">
          <div class="feature-icon shadow-sm">          
            <i style="font-size: 3em;" class="icon-spesialisasi bi bi-credit-card-2-front"></i>
          </div>
        </div>
        <div class="col-9 justify-content-center">
          <h4 style="font-size: 1.5em">Web Frontend</h4>
        </div></div>
          <div class="progress mt-1 mb-3 border border-1 " style="width: 100%; height: 30px";"><div id="progress-bar-1" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-nilai="7">7/10</div></div>
          <p>
            <ul class="list-group shadow-sm">
              <li class="list-group-item text-secondary"><div class="row"> <div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> CSS</div></div></li>
              <li class="list-group-item text-secondary"><div class="row"><div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> JavaScript</div></div></li>
            </ul>
           <li class="list-group-item text-secondary"><div class="row"><div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> Bootstrap</div></div></li>
            </ul>
          <li class="list-group-item text-secondary"><div class="row"><div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> Material UI</div></div></li>
            </ul>
            <li class="list-group-item text-secondary"><div class="row"><div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> React</div></div></li>
            </ul>
          </p>
        </div>
         <div data-aos="flip-right" data-aos-delay="400" class="feature col-lg-4 col-md-6 specialization-item">
          <div class="row align-items-center">
            <div class="col-3">
          <div class="feature-icon shadow-sm">          
            <i style="font-size: 3em;" class="icon-spesialisasi bi bi-gear"></i>
          </div>
        </div>
        <div class="col-9 justify-content-center">
          <h4 style="font-size: 1.5em">Web Backend</h4>
        </div></div>
          <div class="progress mt-1 mb-3 border border-1" style="width: 100%; height: 30px";"><div id="progress-bar-2" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-nilai="8">8/10</div></div>
          <p>
            <ul class="list-group shadow-sm">
              <li class="list-group-item text-secondary"><div class="row"> <div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> PHP</div></div></li>
              <li class="list-group-item text-secondary"><div class="row"> <div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> Laravel</div></div></li>
              <li class="list-group-item text-secondary"><div class="row"> <div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> CodeIgniter</div></div></li>
              <li class="list-group-item text-secondary"><div class="row"><div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> Express JS</div></div></li>
            </ul></p>
        </div> 
          <div data-aos="flip-right" data-aos-delay="700" class="feature col-lg-4 col-md-6 specialization-item">
          <div class="row align-items-center">
            <div class="col-3">
          <div class="feature-icon shadow-sm">          
            <i style="font-size: 3em;" class="icon-spesialisasi bi bi-window"></i>
          </div>
        </div>
        <div class="col-9 justify-content-center">
          <h4 style="font-size: 1.5em">Desktop Programming</h4>
        </div></div>
          <div class="progress mt-1 mb-3 border border-1" style="width: 100%; height: 30px";"><div id="progress-bar-3" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-nilai="8">8/10</div></div>
          <p>
            <ul class="list-group shadow-sm">
              <li class="list-group-item text-secondary"><div class="row"> <div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> Java (with Java Swing framework)</div></div></li>
             <li class="list-group-item text-secondary"><div class="row"> <div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> C++</div></div></li>              
            </ul></p>
        </div>
         <div data-aos="flip-right" data-aos-delay="100" class="feature col-lg-4 col-md-6 specialization-item">
          <div class="row align-items-center">
            <div class="col-3">
          <div class="feature-icon shadow-sm">          
            <i style="font-size: 3em;" class="icon-spesialisasi bi bi-info"></i>
          </div>
        </div>
        <div class="col-9 justify-content-center">
          <h4 style="font-size: 1.5em">Programming Theory</h4>
        </div></div>
          <div class="progress mt-1 mb-3 border border-1" style="width: 100%; height: 30px";"><div id="progress-bar-4" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-nilai="9">9/10</div></div>
          <p>
            <ul class="list-group shadow-sm">
              <li class="list-group-item text-secondary"><div class="row"> <div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> Object Oriented Programming (OOP)</div></div></li>
              <li class="list-group-item text-secondary"><div class="row"><div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> Functional Programming</div></div></li>
              <li class="list-group-item text-secondary"><div class="row"><div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> Dependency Injection</div></div></li>
              <li class="list-group-item text-secondary"><div class="row"><div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> Unit Test</div></div></li>
             <li class="list-group-item text-secondary"><div class="row"><div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> Socket Programming</div></div></li>              
            <li class="list-group-item text-secondary"><div class="row"><div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> Design Pattern (MVC, Clean Architecture, etc.)</div></div></li>
            </ul></p>                         
        </div>
          <div data-aos="flip-right" data-aos-delay="400" class="feature col-lg-4 col-md-6 specialization-item">
          <div class="row align-items-center">
            <div class="col-3">
          <div class="feature-icon shadow-sm">          
            <i style="font-size: 3em;" class="icon-spesialisasi bi bi-globe"></i>
          </div>
        </div>
        <div class="col-9 justify-content-center">
          <h4 style="font-size: 1.5em">Internet Networking</h4>
        </div></div>
          <div class="progress mt-1 mb-3 border border-1 " style="width: 100%; height: 30px";"><div id="progress-bar-5" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-nilai="8">8/10</div></div>
          <p>
            <ul class="list-group shadow-sm">
              <li class="list-group-item text-secondary"><div class="row"> <div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> Web Server</div></div></li>
            <li class="list-group-item text-secondary"><div class="row"> <div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> Database Server</div></div></li>
            <li class="list-group-item text-secondary"><div class="row"><div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> Web Security</div></div></li>                                         
              <li class="list-group-item text-secondary"><div class="row"><div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> How Internet works and the protocols</div></div></li>
            </ul></p>
        </div>
        <div data-aos="flip-right" data-aos-delay="700" class="feature col-lg-4 col-md-6 specialization-item">
          <div class="row align-items-center">
            <div class="col-3">
          <div class="feature-icon shadow-sm">          
            <i style="font-size: 3em;" class="icon-spesialisasi bi bi-tablet"></i>
          </div>
        </div>
        <div class="col-9 justify-content-center">
          <h4 style="font-size: 1.5em">Android Programming</h4>
        </div></div>
          <div class="progress mt-1 mb-3 border border-1 " style="width: 100%; height: 30px";"><div id="progress-bar-6" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-nilai="5">5/10</div></div>
          <p>
            <ul class="list-group shadow-sm">
              <li class="list-group-item text-secondary"><div class="row"> <div class="col-1"><i class="bi bi-check-square-fill"></i></div><div class="col-11"> Just started to learn Kotlin (with Android Studio)</div></div></li>
            </ul></p>
        </div>
      </div>
     <h4 data-aos="zoom-in-up" data-aos-delay="200">Things I Will Learn Next</h4>
        <p data-aos="zoom-in-up" data-aos-delay="300" >Artificial intelligence, data science, Next JS, TypeScript, Android programming (Kotlin & React Native), etc. </p>
  </div>
  <!-- <div class="container text-secondary">
        <div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="400" class="table-responsive">
    		<table class="table table-borderless table-specialization text-secondary" style="white-space: nowrap;" >
    	 	<tr>
          <tr>
          <th class="col-md-3">Field</th>
          <th class="col-md-3">My Progress</th>
          <th clas="col-md-6">Topics Covered</th>
        </tr>
    	 		<td>PHP </td>
    	 		<td><div class="progress mt-1 border border-1" style="width: 80%; height: 30px;";  "><div class="progress-bar bg-light text-secondary" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">90%</div></div></td>
          <td>OOP, Web MVC, unit test, Laravel framework, Composer, integration with Apache Server & MySQL</td>
    	 	</tr>
    	 	<tr>
    	 		<td>Front-End Web </td>
    	 		<td><div class="progress mt-1 border border-1" style="width: 80%; height: 30px";"><div class="progress-bar bg-light text-secondary" role="progressbar" style="width: 85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">85%</div></div> </td>
          <td>JavaScript, CSS, Bootstrap 5, Sass </td>          
    	 	</tr>
    	 	<tr>
    	 		<td>Node JS Backend</td>
    	 		<td><div class="progress mt-1 border border-1" style="width: 80%; height: 30px";"><div class="progress-bar bg-light text-secondary" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">80%</div></div> </td>
          <td>NPM, Express JS (MVC, OOP), integration with MongoDB</td>          
    	 	</tr>
    	 	<tr>
    	 		<td>Node JS Front-End </td>
    	 		<td><div class="progress mt-1 border border-1" style="width: 80%; height: 30px";"><div class="progress-bar bg-light text-secondary" role="progressbar" style="width: 80%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">80%</div></div></td>
          <td>React (Web MVC, Lifecycle, Hooks, SPA), Material UI</td>
    	 	</tr>
        <tr>
          <td>Java </td>
          <td><div class="progress mt-1 border border-1" style="width: 80%; height: 30px";"><div class="progress-bar bg-light text-secondary" role="progressbar" style="width: 85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">85%</div></div></td>
          <td>OOP, MVC, Spring, Desktop programming (Java Swing), unit test, Maven</td>
        </tr>
    	 	<tr>
    	 		<td>Data Structures & Algorithms</td>
    	 		<td><div class="progress mt-1 border border-1" style="width: 80%; height: 30px";"><div class="progress-bar bg-light text-secondary" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">90%</div></div></td>
          <td>Almost done.</td>  
    	 	</tr>
        <tr>
          <td>Cryptography </td>
          <td><div class="progress mt-1 border border-1" style="width: 80%; height: 30px";"><div class="progress-bar bg-light text-secondary" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">80%</div></div></td>
          <td>RSA, AES, DES, Diffie-Helman, Kurva Eliptik, MD5, Digital Signature (DSS), SSL, MAC </td>  
        </tr>        
    	 	</table>
        <br>

    	</div> -->
  	</section>
  	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#D2EFFF" fill-opacity="1" d="M0,64L48,96C96,128,192,192,288,181.3C384,171,480,85,576,74.7C672,64,768,128,864,149.3C960,171,1056,149,1152,117.3C1248,85,1344,43,1392,21.3L1440,0L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
  	<section class="gallery" id="gallery">
  		<h3 data-aos="flip-up" class="text-center text-light rounded shadow-sm bg-secondary mb-4 "><i class="bi bi-book-fill"></i>  Works</h3>
  		<div class="container text-secondary">
    		<div class="row justify-content-center">
    	 	<div class="col-12 col-lg-4 col-md-6">
    	 		<div data-aos="flip-right" data-aos-delay="100" class="card mb-3 m-auto text-center" style="width: 18rem;">
    <img src="img/projects/1.jpg" class="card-img-top" alt="...">
    <div class="card-body ">
      <p class="card-text">Simple PHP-based web application to help calculate zakat fitr (one of the obligations of Islamic charity).</p>
    </div>
  </div>
    	 	</div>
    	 	<div class="col-12 col-lg-4 col-md-6">
    	 		<div data-aos="flip-right" data-aos-delay="400" class="card mb-3 m-auto text-center" style="width: 18rem;">
    <img src="img/projects/2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Made-money-blog that was my main blog back from 2016 to 2018. It covers everything related to technology. Built with WordPress.</p>
    </div>
  </div>
    	 	</div>
    	 	<div class="col-12 col-lg-4 col-md-6">
    	 		<div data-aos="flip-right" data-aos-delay="700" class="card mb-3 m-auto text-center" style="width: 18rem; ">
    <img src="img/projects/3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Made-money-blog that was my main blog back from 2015 to 2016. It covers everything. Built with Blogger (Google CMS).</p>
    </div>
  </div>
    	 	</div>
    	 	<div class="col-12 col-lg-4 col-md-6">
    	 		<div data-aos="flip-right" data-aos-delay="100" class="card mb-3 m-auto text-center" style="width: 18rem;">
    <img src="img/projects/4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">My first-ever-published guest-article on one of the biggest Indonesian news site. </p>
    </div>
  </div>
    	 	</div>
    	 	<div class="col-12 col-lg-4 col-md-6">
    	 		<div data-aos="flip-right" data-aos-delay="400" class="card mb-3 m-auto text-center" style="width: 18rem;">
    <img src="img/projects/5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Online store Java desktop app based on Java Swing. I created this with some of my college's friends.</p>
    </div>
  </div>
    	 	</div>

  	</section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#D2EFFF" fill-opacity="1" d="M0,224L48,208C96,192,192,160,288,122.7C384,85,480,43,576,64C672,85,768,171,864,170.7C960,171,1056,85,1152,69.3C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  <section class="contact mb-3" id="contact">
  <h3 data-aos="flip-up" class="text-center text-light rounded shadow-sm bg-secondary mb-4 "><i class="bi bi-person-lines-fill"></i>  Get in Touch </h3>
  <div class="container text-secondary">
    <div class="row">
    	 <div class="col-md-6">
    	 	
    	 	<table data-aos="fade-right" data-aos-delay="100" class="table table-borderless text-secondary">
    	 	<tr>
    	 		<th><i class="bi bi-facebook"></i></th>
    	 		<td>fb.me/ihsansfd</td>
    	 	</tr>
    	 	<tr>
    	 		<th><i class="bi bi-twitter"></i> </th>
    	 		<td>twitter.com/ihsansfd</td>
    	 	</tr>
    	 	<tr>
    	 		<th><i class="bi bi-youtube"></i> </th>
    	 		<td>Ihsan Nurul Iman</td>
    	 	</tr>
    	 	<tr>
    	 		<th><i class="bi bi-instagram"></i></th>
    	 		<td>instagram.com/ihsansfd</td>

    	 	</tr>
            	 	</table>
    	 </div>
    	 <div class="col-md-6" data-aos="fade-left" data-aos-delay="200"><form id="my-form">
    <div class="row">
      <div class="col-md-6">
        <input type="text" class="form-control mb-md-0 mb-2" placeholder="First name">
      </div>
      <div class="col-md-6">
        <input type="email" class="form-control" placeholder="Email"></div>
        <div class="col-md-12">
        	 <div class="form-group">
      <label for="exampleFormControlTextarea1"></label>
      <textarea class="form-control" placeholder="Your message..." id="exampleFormControlTextarea1" rows="4"></textarea>
    </div>
        </div>
  </form>
  <div class="col-md mt-4">
  <button type="submit" id="button-submit" class="btn btn-secondary">Submit</button></div>
  </div></div></div></div></section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init( {
        once: true,
        duration: 1000,
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/TextPlugin.min.js"></script>
    <script type="text/javascript">
      gsap.registerPlugin(TextPlugin);
      gsap.to(".display-nama", {
        duration: 1, delay: 1.5, text: "Hi, I'm Ihsan."
      })
      gsap.from(".more-about-me", { duration: 2, ease: "back", y: -500, opacity: 0, delay: 9 });
      gsap.to(".lead-bio", {
        duration: 6, delay: 3.5, text: "I'm a retired long-life blogger and content writer for over 6 years. I'm passionate about programming and Internet networking. I study about them everyday."
      })
    </script>
</body>
<footer class="mt-3">
	<div class="container text-secondary">
		<div class="row">
  	 <div class="col-md-6 text-center text-md-start"><p>Copyright © 2021. All right reserved</p></div>
  	 <div class="col-md-6 d-none d-md-block text-end"><p><a href="#"><span class="bi bi-arrow-up"></span> Back to top</a></p></div></div></div>
</footer>
</html>
